#####################################################################
# Thermistors
#####################################################################


[temperature_sensor heater_bed_surface]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 10
max_temp: 125


[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

##Raspberry Pi
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


## Frame Front Left
[temperature_sensor frame_front]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 150


## Frame Rear Right
[temperature_sensor frame_rear]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 150


[temperature_sensor octopus_pro]
sensor_type: temperature_mcu
#sensor_mcu: mcu
#min_temp: 10
#max_temp: 100


[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF7
min_temp: 10
max_temp: 100