#####################################################################
#   Fan Control
#####################################################################


[fan]
##  Print Cooling Fan
pin: EBBCan: PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0


[heater_fan controller_fan_left]
##  Controller fan - FAN0
pin: PA8
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50
fan_speed: .35


[heater_fan controller_fan_right]
##  Controller fan - FAN1
pin: PE5
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50
fan_speed: .35


[heater_fan nevermore_left]
##  Controller fan - FAN2
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 50
fan_speed: 1.0


[heater_fan nevermore_right]
##  Controller fan - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 50
fan_speed: 1.0

