[server]
host: 0.0.0.0
port: 7125
# Verbose logging used for debugging . Default False.
# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
max_upload_size: 1024


[file_manager]
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False 
enable_object_processing: True


[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    127.0.0.1


# enables partial support of Octoprint API
[octoprint_compat]


# enables moonraker to track and store print history.
[history]


# this enables moonraker's update manager
[update_manager]
refresh_interval: 168 


[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail


[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen


[wled chamber]
type: http
#   The type of device. Can be either http, or serial.
#   This parameter must be provided.
address: 192.168.20.166 #trident-lights.local
#   The address should be a valid ip or hostname for the wled webserver.
#   Required when type: http
#serial:
#   The serial port to be used to communicate directly to wled. Requires wled
#   0.13 Build 2108250 or later.
#   Required when type: serial
#initial_preset:
#   Initial preset ID (favourite) to use. If not specified initial_colors
#   will be used instead.
#initial_red:
#initial_green:
#initial_blue: 
initial_white: .9
#   Initial colors to use for all neopixels should initial_preset not be set,
#   initial_white will only be used for RGBW wled strips (defaults: 0.5)
chain_count: 31
#   Number of addressable neopixels for use (default: 1)
