####################################################################
#          Low level WLED macros via moonraker
#
# Don't forget to also copy lights.cfg
#
# https://moonraker.readthedocs.io/en/latest/configuration/#wled
# https://kno.wled.ge/
#
# Update the 'lights' to 'mycoollightstrip' if in your
# moonraker.conf you have e.g. [wled mycoollightstrip]
#
# You can of course not have a default if you have multiple strips
# but you will need to provide a strip=otherlightstrip parameter
# to all your WLED macros.
#
# One feature of wled is that it can support multiple
# led strips off one controller on different GPIO ports. But
# they would all appear as one single 'strip' to us here.
# e.g My case lights are RGB from 1-76 and SB is RGBW from 77-79 
####################################################################






#####################################################################
#   WLED PRESETS
#####################################################################


[gcode_macro WLED_Z]
description: Turn WLED strip on using optional preset
gcode:
  {% set strip = params.STRIP|default('chamber')|string %}
  {% set preset = params.PRESET|default(8)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}



[gcode_macro WLED_MESH]
description: Turn WLED strip on using optional preset
gcode:
  {% set strip = params.STRIP|default('chamber')|string %}
  {% set preset = params.PRESET|default(8)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}


[gcode_macro WLED_PAUSE]
description: Turn WLED strip on using optional preset
gcode:
  {% set strip = params.STRIP|default('chamber')|string %}
  {% set preset = params.PRESET|default(1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}


[gcode_macro WLED_HEATING]
description: Turn WLED strip on using optional preset
gcode:
  {% set strip = params.STRIP|default('chamber')|string %}
  {% set preset = params.PRESET|default(7)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}


#####################################################################
#   WLED CONTROL
#####################################################################


[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset
gcode:
  {% set strip = params.STRIP|default('chamber')|string %}
  {% set preset = params.PRESET|default(5)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}


[gcode_macro WLED_CONTROL]
description: Control effect values and brightness
gcode:
  {% set strip = params.STRIP|default('chamber')|string %}
  {% set brightness = params.BRIGHTNESS|default(-1)|int %}
  {% set intensity = params.INTENSITY|default(-1)|int %}
  {% set speed = params.SPEED|default(-1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             brightness=brightness,
                             intensity=intensity,
                             speed=speed)}


[gcode_macro WLED_OFF]
description: Turn WLED strip off
gcode:
  {% set strip = params.STRIP|default('chamber')|string %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=False)}


[gcode_macro SET_WLED]
description: SET_LED like functionlity for WLED
gcode:
    {% set strip = params.STRIP|default('chamber')|string %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set index = params.INDEX|default(-1)|int %}
    {% set transmit = params.TRANSMIT|default(1)|int %}

    {action_call_remote_method("set_wled",
                               strip=strip,
                               red=red, green=green, blue=blue, white=white,
                               index=index, transmit=transmit)}